<component name="ArtifactManager">
  <artifact type="exploded-war" name="SpringDemo:war exploded">
    <output-path>$PROJECT_DIR$/target/SpringDemo-0.0.1-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="SpringDemo" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.12.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.10.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.8.9" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.8.9" />
          <element id="library" level="project" name="Maven: com.microsoft.sqlserver:sqljdbc4:4.0" />
          <element id="library" level="project" name="Maven: org.directwebremoting:dwr:3.0.M1" />
          <element id="library" level="project" name="Maven: org.mortbay.jetty:cometd:6.1.4" />
          <element id="library" level="project" name="Maven: org.mortbay.jetty:jetty-util:6.1.4" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.6" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.9.3" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.2" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:4.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:4.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:4.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-taglibs:4.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-acl:4.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: com.sun.xml.ws:jaxws-rt:2.2.10" />
          <element id="library" level="project" name="Maven: javax.xml.bind:jaxb-api:2.2.12-b140109.1041" />
          <element id="library" level="project" name="Maven: javax.xml.ws:jaxws-api:2.2.11" />
          <element id="library" level="project" name="Maven: javax.xml.soap:javax.xml.soap-api:1.3.7" />
          <element id="library" level="project" name="Maven: javax.annotation:javax.annotation-api:1.2" />
          <element id="library" level="project" name="Maven: javax.jws:jsr181-api:1.0-MR1" />
          <element id="library" level="project" name="Maven: com.sun.xml.bind:jaxb-core:2.2.10-b140802.1033" />
          <element id="library" level="project" name="Maven: com.sun.xml.bind:jaxb-impl:2.2.10-b140802.1033" />
          <element id="library" level="project" name="Maven: com.sun.xml.ws:policy:2.4" />
          <element id="library" level="project" name="Maven: org.glassfish.gmbal:gmbal-api-only:3.1.0-b001" />
          <element id="library" level="project" name="Maven: org.glassfish.external:management-api:3.0.0-b012" />
          <element id="library" level="project" name="Maven: org.jvnet.staxex:stax-ex:1.7.7" />
          <element id="library" level="project" name="Maven: com.sun.xml.stream.buffer:streambuffer:1.5.3" />
          <element id="library" level="project" name="Maven: org.jvnet.mimepull:mimepull:1.9.4" />
          <element id="library" level="project" name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.13" />
          <element id="library" level="project" name="Maven: org.glassfish.ha:ha-api:3.1.9" />
          <element id="library" level="project" name="Maven: com.sun.xml.messaging.saaj:saaj-impl:1.3.25" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.2.0" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:stax2-api:3.1.1" />
          <element id="library" level="project" name="Maven: com.sun.org.apache.xml.internal:resolver:20050927" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: javax.enterprise:cdi-api:1.1" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.0" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: javax.el:el-api:2.2" />
          <element id="library" level="project" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.2.3.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:1.0.0.Beta1" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: javax.annotation:jsr250-api:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.3.1.RELEASE" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:4.0.0-b01" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.0" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.0" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.14" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/SpringDemo-0.0.1-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="SpringDemo/web/Web" />
    </root>
  </artifact>
</component>